In [27]:
#1
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
data = pd.read_csv('titanic.csv', index_col='PassengerId')
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
#2
sample = data[['Survived','Pclass', 'Fare', 'Age', 'Sex']].copy()
sample[:10]

             Survived  Pclass     Fare   Age     Sex
PassengerId
1                   0       3   7.2500  22.0    male
2                   1       1  71.2833  38.0  female
3                   1       3   7.9250  26.0  female
4                   1       1  53.1000  35.0  female
5                   0       3   8.0500  35.0    male
6                   0       3   8.4583   NaN    male
7                   0       1  51.8625  54.0    male
8                   0       3  21.0750   2.0    male
9                   1       3  11.1333  27.0  female
10                  1       2  30.0708  14.0  female

In [23]:
#5
sample = sample.dropna()
sample[:10]

             Survived  Pclass     Fare   Age     Sex
PassengerId
1                   0       3   7.2500  22.0    male
2                   1       1  71.2833  38.0  female
3                   1       3   7.9250  26.0  female
4                   1       1  53.1000  35.0  female
5                   0       3   8.0500  35.0    male
7                   0       1  51.8625  54.0    male
8                   0       3  21.0750   2.0    male
9                   1       3  11.1333  27.0  female
10                  1       2  30.0708  14.0  female
11                  1       3  16.7000   4.0  female

In [24]:
#2,4
goal = sample['Survived']
goal[:10]

PassengerId
1     0
2     1
3     1
4     1
5     0
7     0
8     0
9     1
10    1
11    1
Name: Survived, dtype: int64

In [33]:
features = sample[['Pclass', 'Fare', 'Age', 'Sex']]
features[:10]

             Pclass     Fare   Age     Sex
PassengerId
1                 3   7.2500  22.0    male
2                 1  71.2833  38.0  female
3                 3   7.9250  26.0  female
4                 1  53.1000  35.0  female
5                 3   8.0500  35.0    male
7                 1  51.8625  54.0    male
8                 3  21.0750   2.0    male
9                 3  11.1333  27.0  female
10                2  30.0708  14.0  female
11                3  16.7000   4.0  female

In [28]:
#6

def strings_to_int(data, target_column):
    df_mod = data.copy()
    targets_to_rename = df_mod[target_column].unique()
    map_to_int = {name: n for n, name in enumerate(targets_to_rename)}
    df_mod[target_column] = df_mod[target_column].replace(map_to_int)
    return df_mod

sample = strings_to_int(X_train_withStrings, "Sex")
clf = DecisionTreeClassifier(random_state=241)
clf.fit(sample, goal)

ValueError: could not convert string to float: 'male'